import java.lang.String as String;
import java.lang.System as System;
import java.io.PrintStream as PS;
import java.lang.CharSequence as CS;
import java.lang.Object as obj;

main(String[]: args){
    obj: l = List{10};
    Cloneable: c = (Cloneable)l;
    System.out.println(c.clone().getInt());
}

otherMethod(): String {
    return "HelloWorld";
}


module List {
    struct {
        int: x;
    }

    impl {
        getInt(): int {
            return this.x;
        }
        setInt(int: i) {
        }
        getAndSetInt(List: l): int {
            return 100;
        }
    }
}

trait Cloneable {
    clone(): List;
}

trait Greetable {
    greet();
}

impl Cloneable for List {
    clone(): List {
        return List{this.x};
    }
}

impl Greetable for String {
    greet(){
        System.out.println("Hello");
    }
}