import java.lang.String as String;
import java.lang.System as System;

main(String[]: args){
    String[]: strings = String[]{"Hello", "World"};
    if(((obj)strings[0]).equals((obj)"Hello")){
        System.out.println(strings[1]);
    }
}

otherMethod(): String {
    return "HelloWorld";
}


module List {
    struct {
        int: x;
    }

    impl {
        getInt(): int {
            return this.x;
        }
        setInt(int: i) {
        }
        getAndSetInt(List: l): int {
            return 100;
        }
    }
}

trait Cloneable {
    clone(): List;
}

trait Greetable {
    greet();
}

impl Cloneable for List {
    clone(): List {
        return List{this.x};
    }
}

impl Greetable for String {
    greet(){
        System.out.println("Hello");
    }
}