import java.lang.String as String;
import java.lang.System as System;
import java.io.PrintStream as PS;
import java.lang.CharSequence as CS;

main(String[]: args){
    System.out.println("helloWorld".replace((CS)"h", (CS)"H"));
}


module List {
    struct {
        int[]: content;
    }

    impl {
        getInt(): int {}
        setInt(int: i) {}
        getAndSetInt(int: i): int {}
    }
}

trait Cloneable {
    clone(): obj;
}

impl Cloneable for List {
    clone(): obj {
        int: x = 10 + 10 +10;
    }
}