import java.lang.String as String;
import java.lang.System as System;
import java.io.PrintStream as PS;
import java.lang.CharSequence as CS;
import java.lang.Object as obj;

main(String[]: args){
    List: l = List{10};
    System.out.println(l.getInt());
}

otherMethod(): String {
    return "HelloWorld";
}


module List {
    struct {
        int: x;
    }

    impl {
        getInt(): int {
            int: x = 10 + 10;
            return x;
        }
        setInt(int: i) {}
        getAndSetInt(int: i): int {
            return 100;
        }
    }
}

trait Cloneable {
    clone(): obj;
}

impl Cloneable for List {
    clone(): obj {
        int: x = 10 + 10 +10;
    }
}