import java.lang.String as String;
import java.lang.System as System;
import java.io.PrintStream as PS;
import java.lang.CharSequence as CS;
import java.lang.Object as obj;

main(String[]: args){
    List: l = List{10};
    System.out.println(l.clone().getInt());
}

otherMethod(): String {
    return "HelloWorld";
}


module List {
    struct {
        int: x;
    }

    impl {
        getInt(): int {
            return x;
        }
        setInt(int: i) {}
        getAndSetInt(int: i): int {
            return 100;
        }
    }
}

trait Cloneable {
    clone(): List;
}

trait Greetable {
    greet();
}

impl Cloneable for List {
    clone(): List {
        return List{20};
    }
}

impl Greetable for String {
    greet(){
        System.out.println("Hello");
    }
}