import java.lang.String as String;
import java.lang.System as System;

main(String[]: args){
    int: x = 1234;
    if(10 == 10){
        System.out.println("Hello");
    }else if(10 == 20){
        System.out.println("World");
    }else {
        System.out.println("Hi");
    }
}

otherMethod(): String {
    return "HelloWorld";
}


module List {
    struct {
        int: x;
    }

    impl {
        getInt(): int {
            return this.x;
        }
        setInt(int: i) {
        }
        getAndSetInt(List: l): int {
            return 100;
        }
    }
}

trait Cloneable {
    clone(): List;
}

trait Greetable {
    greet();
}

impl Cloneable for List {
    clone(): List {
        return List{this.x};
    }
}

impl Greetable for String {
    greet(){
        System.out.println("Hello");
    }
}