import java.lang.String as String;
import java.lang.System as System;

main(String[]: args){
    LinkedList: list = LinkedList{(Node)null, 0};
    list.add("Hello");
    list.add("World");
    System.out.println(list.get(0));
}

module LinkedList {
    struct{
       Node: head;
       int: size;
    }

    impl {
            add(String: content) {
                if(this.head == null){
                    this.head = Node{(Node)null, content};
                } else {
                    Node: current = this.head;
                    while(current.next != null) {
                        current = current.next;
                    }
                    current.next = Node{(Node)null, content};
                }
            }
            get(int: index): String {
                int: counter = 0;
                Node: current = this.head;
                while(counter != index){
                    current = current.next;
                    counter = counter + 1;
                }
                return current.content;
            }
        }
}

module Node {
    struct {
        Node: next;
        String: content;
    }
}